% written by Amy Lan on 07/18/2025
% Modified by Amy Lan On 07/23/2025
% Modified by Amy Lan on 07/25/2025

% Description:
% creates an M×N×K image stack from your folder of .mat cat images,
% then feeds it (along with the template bank) into process_matrix.
% serve as a main function to get cat_image_results.csv


% 1. Define paths & parameters
cat_folder = fullfile('/Users/lanheng/Desktop/image_similarity_2025', ...
    'image_similarity', 'synthetic_data', 'cat_image' );
% folder of cat *.mat
template_file = fullfile('/Users/lanheng/Desktop/image_similarity_2025', ...
    'image_similarity', 'synthetic_data', 'cat_image','cat_001.mat');
% contains ONE 50 * 50 template
output_csv    = 'cat_image_results.csv';

M = 50;    % define number of rows
N = 50;    % define number of cols

% 2. build the image stack
% image_stack = create_image_stack(cat_folder, M, N);
% prints: Loaded 301 images from "…/cat_image" into a 50×50×301 array.

% 3. load your real template bank
info      = whos('-file', template_file);
if isempty(info)
    error('No variables found in %s', template_file);
end
varName   = info(1).name;
S         = load(template_file, varName);
templates = S.(varName);
fprintf('Loaded "%s" from "%s" (size = [%s])\n', ...
        varName, template_file, ...
        strjoin(string(size(templates)), '×'));
% e.g. prints: Loaded "templates" from "…/templates.mat" (size = [50 50 K])

% 4. process the stack
process_image(image_stack, templates, output_csv);
% you’ll see: Output written to: cat_image_results.csv